<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="search_onthe_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-jG-8ov">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-4j-vzr">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvw-jG-8ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2HC-xP-HL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zt-4j-vzr" secondAttribute="trailing" id="61M-ug-aZA"/>
                            <constraint firstItem="3zt-4j-vzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kw5-W0-2CT"/>
                            <constraint firstItem="dvw-jG-8ov" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UvB-2u-epg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3zt-4j-vzr" secondAttribute="bottom" id="XgI-sU-rvL"/>
                            <constraint firstItem="3zt-4j-vzr" firstAttribute="top" secondItem="dvw-jG-8ov" secondAttribute="bottom" id="avO-Az-myE"/>
                            <constraint firstItem="dvw-jG-8ov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iSO-fS-nsn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapkitView" destination="3zt-4j-vzr" id="pi9-Oz-iPK"/>
                        <outlet property="searchbar" destination="dvw-jG-8ov" id="VNK-BI-jJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
